## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('jamming-mitigation-example', ['core', 'simulator', 'mobility', 'wifi', 'energy', 'jamming'])
    obj.source = 'jamming-mitigation-example.cc'
    
    obj = bld.create_ns3_program('reactive-jammer-example', ['core', 'simulator', 'mobility', 'wifi', 'energy', 'jamming'])
    obj.source = 'reactive-jammer-example.cc'

    obj = bld.create_ns3_program('wireless-module-utility-example', ['core', 'simulator', 'mobility', 'wifi', 'energy', 'jamming'])
    obj.source = 'wireless-module-utility-example.cc'