# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

def configure(cfg):
    cfg.env.append_value('INCLUDES', ["/root/json/include"])
    cfg.env.append_value('LINKFLAGS', ["-L/root/cpr-1.8.4/build/lib", "-lcpr"])
    cfg.check_cxx(lib='cpr', uselib_store='CPR', mandatory=True)

def build(bld):
    module = bld.create_ns3_module('iotnet', ['core'])
    module.source = [
        'model/iotnet.cc',
        'model/iotnet-wifi.cc',
        'model/iotnet-node.cc',
        'model/iotnet-server.cc',
        'model/iotnet-router.cc',
        'helper/iotnet-helper.cc',
        ]
    module.uselib = ['CPR']

    module_test = bld.create_ns3_module_test_library('iotnet')
    module_test.source = [
        'test/iotnet-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'iotnet'
    headers.source = [
        'model/iotnet.h',
        'model/iotnet-wifi.h',
        'model/iotnet-node.h',
        'model/iotnet-server.h',
        'model/iotnet-router.h',
        'helper/iotnet-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

